<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <title>divicion empresa</title>
</head>
<body>
    <header>
        <div class="principal">
         <nav>
            <a href="../index.html"><h1>TECNO-CELL</h1></a>
         </nav>
        </div>
        <div class="lista">
            <nav>
                 <ul>
                     <li><a href="../index.html">HOME</a></li>
                     <li><a href="./contactos.html"> CONTACTOS </a></li>
                     <li><a href="./servicioTecnico.html"> SERVICIO TECNICO </a></li>
                     <li><a href="./preguntas.html"> PREGUNTAS FRECUENTES </a></li>
                     <li><a href="./empresa.html"> DIVICION EMPRESAS </a></li>
                 </ul>
            </nav>
        </div>   
    </header>
    <main class="empresa">

         <div id="divTitulo" >
                 <h2>EMPRESA</h2>
         </div>
         <article id="divBene">
            <div id="benefi">
                <h2>Beneficios diferenciales para su Empresa</h2>
                 <p>_ Productos originales o genéricos de calidad Premium para su flota de dispositivos</p>  
                 <p>móviles, con la más amplia cobertura de marcas y modelos.</p>
                 <p>_Precios Diferenciales</p>
                 <p>_Atención y Asesoramiento a través de un ejecutivo comercial a su disposición<p>
                 <p>_Entregas a domicilio con prioridad.</p>
                 <p>_Opción de Service Express: para reparaciones urgentes</p>
                <h2>Su organización puede ahorrar mucho dinero anualmente.</h2>
                <p>Nuestros ejecutivos comerciales estarán esperando su inquietud </p>
                     <p><img src="../images/iconoemail.png"> empresas@tecno-cell.com.ar</p>
                   
                     <p><img src="../images/iconotelefono.png">(011) 3220-8443 INT 106/103</p>
                     
                     <p><img src="../images/iconowhatsapp.png"> 2243404420</p>
                   
                     <p>tecno-cell. S.R.L. alberti 590, Ciudad de San Miguel Del Monte</p>
                 <h2>Nos importa lo que te pasa</h2>
                 <p>Ponemos mucho esmero en que todos los trabajos salgan en</p>
                 <p>tiempo y forma, con la calidad de servicio que amerita tener en</p>
                 <p>nuestras manos la responsabilidad de reparar uno de los artefactos</p>
                 <p>más importantes para cualquiera de nosotros hoy. Además,</p>
                 <p>utilizamos una selección de los repuestos de mayor calidad</p>
                 <p>disponibles en el mercado, lo que les asegura tener sus equipos</p>
                 <p>iguales a como si fueran nuevos.</p>
                 <h2>Servicio técnico y mantenimiento
                 para pequeñas empresas y
                 comercios</h2>
                 <p>tenenemos un equipo 24/7/365 disponible para solucionar</p>
                 <p>problemas en tu flota de celulares, tablets</p>
            </div>
          
        </article>
        <section id="imgMano">
            <div >
                <img id="mano" src="../images/imagenMano.jpg" alt="imgMano">
            </div>
        </section>
    </main>
    <footer>
        <nav>
            <a href="https://web.whatsapp.com/"><img class="iconoWhuas" src="../images/whatsapp.png" alt="iconoWhat"></a>
        </nav>
        <nav>
            <ul>
                <li><a href="./contactos.html"> CONTACTOS </a></li>
                <li><a href="./servicioTecnico.html"> SERVICIO TECNICO </a></li>
                <li><a href="./preguntas.html"> PREGUNTAS FRECUENTES </a></li>
            </ul>
        </nav>
        <nav>
            <a href="https://www.facebook.com/profile.php?id=100083752547674" target="_blank"><img src="../images/facebook.png"></a>
            <a href="https://www.instagram.com/tecnocell826/" target="_blank"><img src="../images/instagram.png"></a>
        </nav>
    </footer>
</body>
</html>